// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.ftp {

}

.ftpsettings{
    padding:20px;
}

.ftpsettings .formrow input[type=text], .ftpsettings .formrow input[type=password]{
    width:100%;
    border:0px;
    outline:none;
    font-size:1.2em;
}

.ftpsettings .message{
    margin-bottom:25px;
}

.ftpsettings input[type=submit]{
    cursor:pointer;
    -webkit-user-select:none;
}

.ftpsettings input[type=checkbox]{
    margin-right:10px;
}

.ftpsettings .formrow.submit{
    margin-top:20px;
}
